{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"deviceicm20948.h": "c",
			"serifhal.h": "c",
			"dynprotocol.h": "c",
			"invexport.h": "c",
			"app_fifo.h": "c",
			"ble_srv_common.h": "c",
			"ble_bas.h": "c",
			"nrf_log_default_backends.h": "c",
			"nordic_common.h": "c",
			"nrf.h": "c",
			"ble_nus.h": "c",
			"sdk_common.h": "c",
			"sdk_config.h": "c",
			"usr_twi.h": "c",
			"nrf_drv_twi.h": "c",
			"nrf_drv_spi.h": "c",
			"dataconverter.h": "c",
			"imu_params.h": "c",
			"app_scheduler.h": "c",
			"usr_ble_nus.h": "c",
			"app_gpiote.h": "c",
			"main.h": "c",
			"fds_internal_defs.h": "c",
			"fds.h": "c",
			"nrf_drv_ppi.h": "c",
			"nrf_drv_saadc.h": "c",
			"nrf_drv_timer.h": "c",
			"nrf_bootloader_info.h": "c",
			"nrf_dfu_ble_svci_bond_sharing.h": "c",
			"typeinfo": "cpp",
			"boards.h": "c",
			"pca10040.h": "c",
			"ble_dfu.h": "c",
			"imu.h": "c",
			"streambuf": "c",
			"nrf_log_ctrl.h": "c",
			"usr_adc.h": "c"
		}
	}
}